# DamageSources
public net.minecraft.world.damagesource.DamageSources *()
public net.minecraft.client.multiplayer.PlayerInfo f_105299_
public net.minecraft.client.player.AbstractClientPlayer f_108546_ # playerInfo